<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>holi</title>
</head>
<body style="background-color: black ">

<!--Copia desde aquí-->
<table style="max-width: 400px; padding: 10px; margin:0 auto; border-collapse: collapse;">
	<tr>
		<td style="background-color:#2d2f48;text-align: -webkit-center; padding: 10px;border-top-left-radius: 20px;border-top-right-radius: 20px;">

			<img style="padding: 0; display: block" src="https://i.postimg.cc/nr33mhHV/logo-azul.jpg" width="40%">
				

		</td>
	</tr>
	<tr>
		<td style="padding: 0;background-color:white;;border-left: 1px solid #2d2f48;border-right: 1px solid #2d2f48" >
			<div style="text-align: center;color: #2d2f48;">
				<h2 style="margin-top:20px;font-weight:bold" >Bienvenido a easydocking Jean viña</h2>
				<!-- <h2 style="padding: 20px;margin-top: 0px;margin-bottom: 0px;"  >  Tu solicitud de registro ha sido rechazada.</h2> -->
				<h2>Has sido aprobado para los predios</h2>
			</div>
			<div style="text-align: center;color: #31c1e2;" class="">

			 <h3> &#10004; Plade</h3>
			 <h3> &#10004; Los pollos hermanos</h3>
			 <h3> &#10004; Predio de nombre largo para las pruebas</h3>

			</div>
			<div style="text-align: center;color: #2d2f48;">
				<h2 style="margin-top:20px;font-weight:bold" >Con un vehículo semi de patente <span style="color: #31c1e2;" >123456xs</span></h2>
				<!-- <h2 style="padding: 20px;margin-top: 0px;margin-bottom: 0px;"  >  Tu solicitud de registro ha sido rechazada.</h2> -->
			</div>
		</td>
	</tr>

	<tr>
		<td  style="background-color:#2d2f48;text-align: -webkit-center; padding: 10px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;margin-top: 20px;" >
			
			
			<h4 style="padding: 20px;margin-top: 0px;margin-bottom: 0px;color: white;"  >Transformá tu centro de distribución en
				un aeropuerto para camiones </h4>
			
		</td>
	</tr>

</table>
<!--hasta aquí-->

</body>
</html>